NEXT_PUBLIC_AWS_PROJECT_REGION=ap-south-1
NEXT_PUBLIC_AWS_APPSYNC_REGION=ap-south-1
NEXT_PUBLIC_AWS_APPSYNC_AUTHENTICATION_TYPE=AMAZON_COGNITO_USER_POOLS
NEXT_PUBLIC_AWS_COGNITO_IDENTITY_POOL_ID=ap-south-1:588dcb8f-292d-4ce0-9ad7-c222e5201059
NEXT_PUBLIC_AWS_COGNITO_REGION=ap-south-1
NEXT_PUBLIC_AWS_USER_POOLS_ID=ap-south-1_aYKikm4hR
NEXT_PUBLIC_AWS_USER_POOLS_WEB_CLIENT_ID=4l2t745gijlbf8mlfohg0ougbe
NEXT_PUBLIC_AWS_USER_FILES_S3_BUCKET=amplifycrudbucket92f86-dev
NEXT_PUBLIC_AWS_USER_FILES_S3_BUCKET_REGION=ap-south-1
